Changelog
=========

1.9 (unreleased)
----------------

- Nothing changed yet.


1.8 (2014-11-07)
----------------
- allow anonyoums voting if configured (registry.xml) protected by weak
  cookie [jensens]
- fix duplicated ID for accessibility [simahawk]
- fix rendering under plone 4.3 [simahawk]
- feat: add event and triggers for content rules [Gagaro]
- qa: add travis and coverage support [toutp]
- qa: pep8 fixes [toutp,Gagaro,jensens]

1.7 (2013-06-04)
----------------
- Add french translation [toutpt]
- Make the template being 'index' to be customizable with zcml + browser layer
  [toutpt]
- Add catalan translation [mpampols]

1.6 (2012-06-11)
----------------
- Fix requirements for instances where dexterity is not installed [tschorr]

1.5 (2012-06-07)
----------------
- Add support for dexterity behaviors [eleddy]
- Fix confirmation message alignment for default plone sites [eleddy]

1.4 (2012-05-15)
----------------
- German translation added. [jensens]
- Added Brazilian Portuguese translation. [agnogueira]
- Add support for Plone 3 [rochecompaan]
- Enable use of the twotumbs widget outside the content div [rochecompaan]

1.3 (2011-09-22)
----------------
- Turn thumbs background images into a sprite [marcosfromero]
- Improve accessibility: non AJAX/JavaScript support [marcosfromero]
- Improve i18n and added new Spanish translations [marcosfromero]
- Improve feedback for anonymous users and after voting [marcosfromero]

1.2 (2011-05-27)
----------------
- Initial i18n and Spanish translation [hvelarde]


1.1 (2011-02-15)
----------------
- switch to absolute patch for form actions since it breaks when
  under the influence of rewriting [eleddy]


1 (2011-02-14)
--------------
- Initial release [eleddy on code, spanktar on graphics]
